{
  "name": "just_another",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "0.2.2",
    "nanoid": "^2.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3"
  }
}
