{
  "name": "serverJA",
  "version": "1.0.0",
  "main": "domain.mjs",
  "author": "Jogyly",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/node": "^11.13.9"
  },
  "scripts": {
    "start": "node domain.js"
  }
}
